{
  "name": "recharts.org",
  "version": "0.0.1",
  "description": "the website of recharts",
  "private": true,
  "scripts": {
    "build": "vite build && npm run sync-examples",
    "sync-examples": "rm -rf docs/examples/ && cp -r src/docs/exampleComponents/ docs/examples/",
    "sync-examples-dev": "rm -rf public/examples/ && cp -r src/docs/exampleComponents/ public/examples/",
    "start": "npm run sync-examples-dev && vite",
    "autofix": "eslint src --fix",
    "lint": "eslint src",
    "prettier": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/recharts/recharts.org.git"
  },
  "author": "recharts group",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-decorators": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.1.2",
    "sass": "^1.56.2",
    "typescript": "^5.4.5",
    "vite": "^6.2.5",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "classnames": "^2.5.1",
    "cross-fetch": "^3.1.2",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^1.3.3",
    "d3-shape": "^2.0.0",
    "highlight.js": "~9.8.0",
    "lodash": "^4.17.20",
    "monaco-editor": "^0.52.2",
    "oui-dom-events": "^0.2.2",
    "oui-dom-utils": "^0.3.8",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-monaco-editor": "^0.58.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-runner": "^1.0.5",
    "recharts": "^2.15.3",
    "rimraf": "^2.5.4",
    "scroll-behavior": "^0.9.12",
    "simple-line-icons": "^2.5.5"
  },
  "license": "MIT"
}
